单调队列:从队头到队尾的元素保持单调性,队尾入队,队头和队尾都可以出队

经典问题:
239. 滑动窗口最大值

862. 和至少为K的最短子数组
思路:
连续子数组和 -> 前缀数组之差
prefix[j] -prefix[i] >=K时,min(j-i)
固定j,寻找prefix[i]最小值的位置
性质1: i<j 且prefix[i] > prefix[j],则i一定不是取得最小值的位置
性质2: i<j 且i和j对应的最小值位置均为t,则j-t一定无法取最小值

1425. 带限制的子序列和
给你一个整数数组nums和一个整数k,请你返回非空子序列元素和的最大值.
子序列需要满足:子序列中每两个相邻的整数nums[i]和nums[j],它们在原数组中的下标i和j满足j - i <= k(k>=1)

思路:
dp[i]:选择第i个元素获取的最大值
dp[i] = nums[i] + max(dp[j],0)     i-k<= j< i
性质:i<j,若dp[i]<=dp[j],则最优解在i处产生->最优解一定可以在j处产生



1499. 满足不等式的最大值
给你一个数组 points和一个整数 k。数组中每个元素都表示二维平面上的点的坐标，
并按照横坐标x的值从小到大排序。
请你找出yi+yj + |xi - xj| 的 最大值,其中|xi - xj| <= k
且 1 <= i < j <= points.length
思路:
yi+yj+|xi - xj| =  (yi -xi) +  (yj+xj)
固定j,寻找满足条件的x

1687. 从仓库到码头运输箱子
思路:
neg[i,j]:i-j相邻两项不等的次数
neg[i,j] = neg[0,j] -neg[0,i-1]
f[i]=min{f[j]+neg(j+1,i)+2}
